Metric: DL
           Mixed Linear Model Regression Results
============================================================
Model:               MixedLM  Dependent Variable:  DL       
No. Observations:    3600     Method:              REML     
No. Groups:          6        Scale:               0.0242   
Min. group size:     600      Log-Likelihood:      1567.5104
Max. group size:     600      Converged:           Yes      
Mean group size:     600.0                                  
------------------------------------------------------------
               Coef.    Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept       0.709       0.156  4.553 0.000  0.404  1.014
model[T.GRU]   -0.141       0.220 -0.642 0.521 -0.572  0.290
model[T.LSTM]  -0.110       0.220 -0.502 0.616 -0.542  0.321
model[T.xLSTM] -0.156       0.220 -0.708 0.479 -0.587  0.275
model[T.BERT]  -0.143       0.220 -0.650 0.516 -0.574  0.288
model[T.GPT]   -0.098       0.220 -0.448 0.654 -0.530  0.333
layers          0.004       0.003  1.162 0.245 -0.003  0.010
Group Var       0.024 2607497.945                           
============================================================


Metric: JW
           Mixed Linear Model Regression Results
============================================================
Model:               MixedLM  Dependent Variable:  JW       
No. Observations:    3600     Method:              REML     
No. Groups:          6        Scale:               0.0089   
Min. group size:     600      Log-Likelihood:      3352.9098
Max. group size:     600      Converged:           Yes      
Mean group size:     600.0                                  
------------------------------------------------------------
               Coef.    Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept       0.442       0.095  4.665 0.000  0.256  0.627
model[T.GRU]   -0.251       0.134 -1.875 0.061 -0.513  0.011
model[T.LSTM]  -0.225       0.134 -1.681 0.093 -0.487  0.037
model[T.xLSTM] -0.272       0.134 -2.029 0.042 -0.534 -0.009
model[T.BERT]  -0.223       0.134 -1.669 0.095 -0.486  0.039
model[T.GPT]   -0.178       0.134 -1.330 0.183 -0.440  0.084
layers          0.006       0.002  3.219 0.001  0.002  0.010
Group Var       0.009 1586421.151                           
============================================================


Metric: train_time
           Mixed Linear Model Regression Results
============================================================
Model:            MixedLM Dependent Variable: log_train_time
No. Observations: 3600    Method:             REML          
No. Groups:       6       Scale:              0.8556        
Min. group size:  600     Log-Likelihood:     -4841.1429    
Max. group size:  600     Converged:          Yes           
Mean group size:  600.0                                     
------------------------------------------------------------
               Coef.   Std.Err.     z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept      1.646        0.927  1.777 0.076 -0.170  3.462
model[T.GRU]   1.596        1.309  1.219 0.223 -0.970  4.162
model[T.LSTM]  1.386        1.309  1.058 0.290 -1.180  3.952
model[T.xLSTM] 2.019        1.309  1.542 0.123 -0.547  4.585
model[T.BERT]  1.373        1.309  1.049 0.294 -1.193  3.939
model[T.GPT]   1.877        1.309  1.434 0.152 -0.689  4.443
layers         0.330        0.019 17.464 0.000  0.293  0.367
Group Var      0.856 15518623.164                           
============================================================


Metric: test_accuracy
           Mixed Linear Model Regression Results
============================================================
Model:             MixedLM Dependent Variable: test_accuracy
No. Observations:  3600    Method:             REML         
No. Groups:        6       Scale:              0.0626       
Min. group size:   600     Log-Likelihood:     -143.0821    
Max. group size:   600     Converged:          Yes          
Mean group size:   600.0                                    
------------------------------------------------------------
               Coef.    Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept       0.926       0.251  3.695 0.000  0.435  1.417
model[T.GRU]   -0.076       0.354 -0.214 0.831 -0.770  0.618
model[T.LSTM]  -0.154       0.354 -0.436 0.663 -0.848  0.540
model[T.xLSTM]  0.061       0.354  0.173 0.863 -0.633  0.755
model[T.BERT]  -0.125       0.354 -0.353 0.724 -0.819  0.569
model[T.GPT]   -0.206       0.354 -0.580 0.562 -0.900  0.488
layers         -0.019       0.005 -3.714 0.000 -0.029 -0.009
Group Var       0.063 4197467.823                           
============================================================


