cff-version: 0.0.1
message: "If you use this software, please cite it as below."
authors:
- family-names: "Cahuantzi"
  given-names: "Roberto"
  orcid: "https://orcid.org/0000-0002-0212-6825"
- family-names: "Chen"
  given-names: "Xinye"
  orcid: "https://orcid.org/0000-0003-1778-393X"
- family-names: "G\"{u}ttel"
  given-names: "Stefan"
  orcid: "https://orcid.org/0000-0003-1494-4478"
title: "slearn"
version: 0.2.5
doi: 10.5281/zenodo.1234
date-released: 2022-11-18
url: "https://github.com/nla-group/slearn"
