Metric: DL
           Mixed Linear Model Regression Results
============================================================
Model:               MixedLM  Dependent Variable:  DL       
No. Observations:    3600     Method:              REML     
No. Groups:          6        Scale:               0.0213   
Min. group size:     600      Log-Likelihood:      1790.2066
Max. group size:     600      Converged:           Yes      
Mean group size:     600.0                                  
------------------------------------------------------------
               Coef.    Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept       0.723       0.146  4.943 0.000  0.436  1.010
model[T.GRU]   -0.130       0.207 -0.627 0.531 -0.535  0.276
model[T.LSTM]  -0.098       0.207 -0.476 0.634 -0.504  0.307
model[T.xLSTM] -0.153       0.207 -0.738 0.460 -0.558  0.253
model[T.BERT]  -0.131       0.207 -0.632 0.528 -0.536  0.275
model[T.GPT]   -0.081       0.207 -0.394 0.694 -0.487  0.324
layers          0.005       0.003  1.647 0.099 -0.001  0.011
Group Var       0.021 2450790.288                           
============================================================


Metric: JW
           Mixed Linear Model Regression Results
============================================================
Model:               MixedLM  Dependent Variable:  JW       
No. Observations:    3600     Method:              REML     
No. Groups:          6        Scale:               0.0113   
Min. group size:     600      Log-Likelihood:      2938.7334
Max. group size:     600      Converged:           Yes      
Mean group size:     600.0                                  
------------------------------------------------------------
               Coef.    Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept       0.456       0.106  4.290 0.000  0.248  0.664
model[T.GRU]   -0.223       0.150 -1.488 0.137 -0.518  0.071
model[T.LSTM]  -0.188       0.150 -1.251 0.211 -0.482  0.106
model[T.xLSTM] -0.251       0.150 -1.672 0.095 -0.545  0.043
model[T.BERT]  -0.180       0.150 -1.200 0.230 -0.475  0.114
model[T.GPT]   -0.137       0.150 -0.914 0.361 -0.432  0.157
layers          0.007       0.002  3.136 0.002  0.003  0.011
Group Var       0.011 1780249.947                           
============================================================


Metric: train_time
           Mixed Linear Model Regression Results
============================================================
Model:            MixedLM Dependent Variable: log_train_time
No. Observations: 3600    Method:             REML          
No. Groups:       6       Scale:              0.9030        
Min. group size:  600     Log-Likelihood:     -4938.0203    
Max. group size:  600     Converged:          Yes           
Mean group size:  600.0                                     
------------------------------------------------------------
               Coef.   Std.Err.     z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept      1.491        0.952  1.566 0.117 -0.375  3.357
model[T.GRU]   1.681        1.345  1.250 0.211 -0.955  4.317
model[T.LSTM]  1.335        1.345  0.992 0.321 -1.301  3.971
model[T.xLSTM] 2.197        1.345  1.633 0.102 -0.439  4.833
model[T.BERT]  1.316        1.345  0.978 0.328 -1.320  3.952
model[T.GPT]   1.814        1.345  1.349 0.177 -0.822  4.450
layers         0.324        0.019 16.687 0.000  0.286  0.362
Group Var      0.903 15942741.246                           
============================================================


Metric: test_accuracy
           Mixed Linear Model Regression Results
============================================================
Model:             MixedLM Dependent Variable: test_accuracy
No. Observations:  3600    Method:             REML         
No. Groups:        6       Scale:              0.0768       
Min. group size:   600     Log-Likelihood:     -511.3171    
Max. group size:   600     Converged:          Yes          
Mean group size:   600.0                                    
------------------------------------------------------------
               Coef.    Std.Err.    z    P>|z| [0.025 0.975]
------------------------------------------------------------
Intercept       0.916       0.278  3.301 0.001  0.372  1.461
model[T.GRU]   -0.139       0.392 -0.355 0.722 -0.908  0.630
model[T.LSTM]  -0.225       0.392 -0.573 0.567 -0.994  0.544
model[T.xLSTM]  0.020       0.392  0.050 0.960 -0.749  0.789
model[T.BERT]  -0.243       0.392 -0.619 0.536 -1.012  0.526
model[T.GPT]   -0.321       0.392 -0.819 0.413 -1.090  0.448
layers         -0.017       0.006 -3.015 0.003 -0.028 -0.006
Group Var       0.077 4650469.603                           
============================================================


