<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Symbolic sequence prediction with machine learning &mdash; slearn 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> slearn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../symbols_machine_learning.html">Symbolic sequence prediction with machine learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="../predict_with_symbols_representation.html">Time series forecasting with symbolic representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">slearn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Symbolic sequence prediction with machine learning</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/.ipynb_checkpoints/symbols_machine_learning-checkpoint.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="symbolic-sequence-prediction-with-machine-learning">
<h1>Symbolic sequence prediction with machine learning<a class="headerlink" href="#symbolic-sequence-prediction-with-machine-learning" title="Permalink to this headline"></a></h1>
<section id="machine-learning-with-symbols">
<h2>Machine learning with symbols<a class="headerlink" href="#machine-learning-with-symbols" title="Permalink to this headline"></a></h2>
<p>Given a sequence of symbols, ask you to predict the following symbols, what will you do with machine learning? An intuitive way is to transform the symbols to numerical labels,
decide the appropriate windows size for features input (lag), and then define a classification problem. slearn build a pipeline for this process, and provide user-friendly API.</p>
<p>First import the package:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">slearn</span> <span class="kn">import</span> <span class="n">symbolicML</span>
</pre></div>
</div>
<p>We can predict any symbolic sequence by choosing the classifiers available in scikit-learn. Currently slearn supports:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Classifiers</p></th>
<th class="head"><p>Parameter call</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Multi-layer Perceptron</p></td>
<td><p>‘MLPClassifier’</p></td>
</tr>
<tr class="row-odd"><td><p>K-Nearest Neighbors</p></td>
<td><p>‘KNeighborsClassifier’</p></td>
</tr>
<tr class="row-even"><td><p>Gaussian Naive Bayes</p></td>
<td><p>‘GaussianNB’</p></td>
</tr>
<tr class="row-odd"><td><p>Decision Tree</p></td>
<td><p>‘DecisionTreeClassifier’</p></td>
</tr>
<tr class="row-even"><td><p>Support Vector Classification</p></td>
<td><p>‘SVC’</p></td>
</tr>
<tr class="row-odd"><td><p>Radial-basis Function Kernel</p></td>
<td><p>‘RBF’</p></td>
</tr>
<tr class="row-even"><td><p>Logistic Regression</p></td>
<td><p>‘LogisticRegression’</p></td>
</tr>
<tr class="row-odd"><td><p>Quadratic Discriminant Analysis</p></td>
<td><p>‘QuadraticDiscriminantAnalysis’</p></td>
</tr>
<tr class="row-even"><td><p>AdaBoost classifier</p></td>
<td><p>‘AdaBoostClassifier’</p></td>
</tr>
<tr class="row-odd"><td><p>Random Forest</p></td>
<td><p>‘RandomForestClassifier’</p></td>
</tr>
<tr class="row-even"><td><p>LightGBM</p></td>
<td><p>‘LGBM’</p></td>
</tr>
</tbody>
</table>
<p>Now we predict a simple synthetic symbolic sequence</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">string</span> <span class="o">=</span> <span class="s1">&#39;aaaabbbccd&#39;</span>
</pre></div>
</div>
<p>First, we define the classifier, and specify the <code class="docutils literal notranslate"><span class="pre">ws</span></code> (windows size or lag) and <code class="docutils literal notranslate"><span class="pre">classifier_name</span></code> following the above table, initialize with</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">sbml</span> <span class="o">=</span> <span class="n">symbolicML</span><span class="p">(</span><span class="n">classifier_name</span><span class="o">=</span><span class="s2">&quot;MLPClassifier&quot;</span><span class="p">,</span> <span class="n">ws</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">random_seed</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Then we can use the method <code class="docutils literal notranslate"><span class="pre">encode</span></code> to split the features and target for training models. The we use method <code class="docutils literal notranslate"><span class="pre">forecast</span></code> to apply forecasting:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pred</span> <span class="o">=</span> <span class="n">sbml</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">hidden_layer_sizes</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">),</span> <span class="n">learning_rate_init</span><span class="o">=</span><span class="mf">0.1</span><span class="p">)</span>
</pre></div>
</div>
<p>The parameters of <code class="docutils literal notranslate"><span class="pre">x</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span></code>, and <code class="docutils literal notranslate"><span class="pre">step</span></code> are fixed, the rest of parameters are depend on what classifier you specify, the parameter settings can be referred to scikit-learn library.
For nerual network, you can define the parameters of <code class="docutils literal notranslate"><span class="pre">hidden_layer_sizes</span></code> and <code class="docutils literal notranslate"><span class="pre">learning_rate_init</span></code>, while for support vector machine you might define <code class="docutils literal notranslate"><span class="pre">C</span></code>.</p>
</section>
<section id="generating-symbols">
<h2>Generating symbols<a class="headerlink" href="#generating-symbols" title="Permalink to this headline"></a></h2>
<p>slearn library also contains functions for the generation of strings of tunable complexity using the LZW compressing method as base to approximate Kolmogorov complexity.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">slearn</span> <span class="kn">import</span> <span class="o">*</span>
<span class="n">df_strings</span> <span class="o">=</span> <span class="n">LZWStringLibrary</span><span class="p">(</span><span class="n">symbols</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">complexity</span><span class="o">=</span><span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">9</span><span class="p">])</span>
<span class="n">df_strings</span>
</pre></div>
</div>
<a class="reference internal image-reference" href=".ipynb_checkpoints/img/screenshot1.png"><img alt=".ipynb_checkpoints/img/screenshot1.png" src=".ipynb_checkpoints/img/screenshot1.png" style="width: 600px;" /></a>
<p>Also, you can deploy RNN test on the symbols you generate:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">df_iters</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">()</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">string</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">df_strings</span><span class="p">[</span><span class="s1">&#39;string&#39;</span><span class="p">]):</span>
    <span class="n">kwargs</span> <span class="o">=</span> <span class="n">df_strings</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,:</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">to_dict</span><span class="p">()</span>
    <span class="n">seed_string</span> <span class="o">=</span> <span class="n">df_strings</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="n">i</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">df_iter</span> <span class="o">=</span> <span class="n">RNN_Iteration</span><span class="p">(</span><span class="n">seed_string</span><span class="p">,</span> <span class="n">iterations</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">architecture</span><span class="o">=</span><span class="s1">&#39;LSTM&#39;</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
    <span class="n">df_iter</span><span class="o">.</span><span class="n">loc</span><span class="p">[:,</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span> <span class="o">=</span> <span class="n">kwargs</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
    <span class="n">df_iters</span> <span class="o">=</span> <span class="n">df_iters</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">df_iter</span><span class="p">)</span>
<span class="n">df_iter</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">df_iters</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">inplace</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_iters</span><span class="p">)</span>
</pre></div>
</div>
<a class="reference internal image-reference" href=".ipynb_checkpoints/img/screenshot2.png"><img alt=".ipynb_checkpoints/img/screenshot2.png" src=".ipynb_checkpoints/img/screenshot2.png" style="width: 600px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Numerical Linear Algebra Group, The University of Manchester.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>