

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Applications &mdash; slearn documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=beddf052" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=42d1e199" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=14672bda"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Quick Start" href="quick_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            slearn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Applications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#controlled-symbolic-sequence-experiments">Controlled Symbolic Sequence Experiments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#symbolic-time-series-representation">Symbolic Time-Series Representation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scikit-learn-forecasting-on-symbols">Scikit-Learn Forecasting On Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="#string-metrics-for-evaluation">String Metrics For Evaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#neural-architecture-benchmarks">Neural Architecture Benchmarks</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbol_seeds.html">LZW-Controlled Symbolic Seeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbols_machine_learning.html">Symbolic Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="predict_with_symbols_representation.html">Symbolic Time-Series Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmetric.html">String Distances And Similarities</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Symbolic Benchmark Experiments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">slearn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Applications</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/applications.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="applications">
<h1>Applications<a class="headerlink" href="#applications" title="Link to this heading"></a></h1>
<section id="controlled-symbolic-sequence-experiments">
<h2>Controlled Symbolic Sequence Experiments<a class="headerlink" href="#controlled-symbolic-sequence-experiments" title="Link to this heading"></a></h2>
<p>The LZW generator creates symbolic strings with a prescribed alphabet size and a
prescribed compression-complexity target. This is useful when a study needs
synthetic sequences that are simple enough to interpret but structured enough to
stress sequence models. A seed can be repeated to form a long periodic sequence,
then split chronologically into training, validation, test, and rollout regions.</p>
<p>Typical uses include memorization studies, finite-context prediction, curriculum
construction, sequence-complexity sweeps, and controlled ablations where natural
language corpora would confound data complexity with vocabulary, semantics, and
corpus preprocessing choices.</p>
</section>
<section id="symbolic-time-series-representation">
<h2>Symbolic Time-Series Representation<a class="headerlink" href="#symbolic-time-series-representation" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">slearn.symbols</span></code> provides symbolic encoders that turn a real-valued time
series into a sequence of discrete symbols. These methods can reduce dimension,
regularize noisy signals, and make downstream tasks compatible with string and
categorical models.</p>
<p>Available transforms include:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">SAX</span></code> for Piecewise Aggregate Approximation followed by Gaussian breakpoints.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">SAXTD</span></code> for SAX with trend-direction suffixes.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ESAX</span></code>, <code class="docutils literal notranslate"><span class="pre">MSAX</span></code>, and <code class="docutils literal notranslate"><span class="pre">ASAX</span></code> for extended, modified, and adaptive SAX-style
encodings.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ABBA</span></code> and <code class="docutils literal notranslate"><span class="pre">fABBA</span></code> for aggregation-based symbolic approximation with an
inverse transform back to a real-valued signal.</p></li>
</ul>
</section>
<section id="scikit-learn-forecasting-on-symbols">
<h2>Scikit-Learn Forecasting On Symbols<a class="headerlink" href="#scikit-learn-forecasting-on-symbols" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">symbolicML</span></code> converts a symbolic sequence into supervised pairs
<span class="math notranslate nohighlight">\((x_{t-w+1:t}, x_{t+1})\)</span>, where <span class="math notranslate nohighlight">\(w\)</span> is the context window. Any
supported scikit-learn classifier can then be trained as a next-symbol model and
rolled forward autoregressively. The higher-level <code class="docutils literal notranslate"><span class="pre">slearn</span></code> wrapper combines a
symbolic transform with a classifier and returns either symbolic or numeric
forecasts.</p>
<p>This workflow is useful for fast baselines, interpretable symbolic pipelines,
and time-series forecasting experiments where symbolic compression is part of the
model design.</p>
</section>
<section id="string-metrics-for-evaluation">
<h2>String Metrics For Evaluation<a class="headerlink" href="#string-metrics-for-evaluation" title="Link to this heading"></a></h2>
<p>The distance module contains edit, alignment, token-overlap, and similarity
metrics for predicted symbolic sequences. The normalized variants are especially
useful for comparing forecasts across different horizons because their values
are scaled to a common range.</p>
</section>
<section id="neural-architecture-benchmarks">
<h2>Neural Architecture Benchmarks<a class="headerlink" href="#neural-architecture-benchmarks" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">exps/</span></code> directory contains a self-contained benchmark that compares
recurrent, minimal recurrent, attention-based, efficient-attention, and
RWKV-style models on the same finite-context next-token task. It records local
teacher-forced metrics, closed-loop rollout distances, parameter counts, timing,
and peak GPU memory. The scripts are designed so that Slurm runs, result shards,
merged CSV files, and generated figures can all remain under <code class="docutils literal notranslate"><span class="pre">exps/</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quick_start.html" class="btn btn-neutral float-left" title="Quick Start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2026, Numerical Linear Algebra Group, The University of Manchester.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>