

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>String Distances And Similarities &mdash; slearn documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=beddf052" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=42d1e199" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=14672bda"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Symbolic Benchmark Experiments" href="experiments.html" />
    <link rel="prev" title="Symbolic Time-Series Representation" href="predict_with_symbols_representation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            slearn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbol_seeds.html">LZW-Controlled Symbolic Seeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbols_machine_learning.html">Symbolic Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="predict_with_symbols_representation.html">Symbolic Time-Series Representation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">String Distances And Similarities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#basic-distances">Basic Distances</a></li>
<li class="toctree-l2"><a class="reference internal" href="#metric-guide">Metric Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#normalized-variants">Normalized Variants</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Symbolic Benchmark Experiments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">slearn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">String Distances And Similarities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/dmetric.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="string-distances-and-similarities">
<h1>String Distances And Similarities<a class="headerlink" href="#string-distances-and-similarities" title="Link to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">slearn.dmetric</span></code> module collects edit, alignment, and token-overlap
metrics for symbolic strings. Distances are useful for rollout evaluation, while
similarities are useful for nearest-neighbor search and descriptive analysis.</p>
<section id="basic-distances">
<h2>Basic Distances<a class="headerlink" href="#basic-distances" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">slearn.dmetric</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">damerau_levenshtein_distance</span><span class="p">,</span>
    <span class="n">normalized_damerau_levenshtein_distance</span><span class="p">,</span>
    <span class="n">normalized_jaro_winkler_distance</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">reference</span> <span class="o">=</span> <span class="s1">&#39;ABACABAD&#39;</span>
<span class="n">predicted</span> <span class="o">=</span> <span class="s1">&#39;ABADABAC&#39;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">damerau_levenshtein_distance</span><span class="p">(</span><span class="n">reference</span><span class="p">,</span> <span class="n">predicted</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">normalized_damerau_levenshtein_distance</span><span class="p">(</span><span class="n">reference</span><span class="p">,</span> <span class="n">predicted</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">normalized_jaro_winkler_distance</span><span class="p">(</span><span class="n">reference</span><span class="p">,</span> <span class="n">predicted</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="metric-guide">
<h2>Metric Guide<a class="headerlink" href="#metric-guide" title="Link to this heading"></a></h2>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Public functions</span><a class="headerlink" href="#id1" title="Link to this table"></a></caption>
<colgroup>
<col style="width: 30.0%" />
<col style="width: 20.0%" />
<col style="width: 50.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Function</p></th>
<th class="head"><p>Output type</p></th>
<th class="head"><p>Use case</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">damerau_levenshtein_distance</span></code></p></td>
<td><p>distance</p></td>
<td><p>Edit distance allowing insertion, deletion, substitution, and adjacent transposition.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">levenshtein_distance</span></code></p></td>
<td><p>distance</p></td>
<td><p>Edit distance without transposition.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">hamming_distance</span></code></p></td>
<td><p>distance</p></td>
<td><p>Position-wise mismatch count for equal-length strings.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">jaro_similarity</span></code></p></td>
<td><p>similarity</p></td>
<td><p>Matching and transposition-aware similarity for short strings.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">jaro_winkler_distance</span></code></p></td>
<td><p>distance</p></td>
<td><p>Prefix-weighted Jaro-Winkler distance.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">cosine_similarity</span></code></p></td>
<td><p>similarity</p></td>
<td><p>Character-frequency cosine similarity.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cosine_bigram_similarity</span></code></p></td>
<td><p>similarity</p></td>
<td><p>Bigram-frequency cosine similarity.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">lcs_distance</span></code></p></td>
<td><p>distance</p></td>
<td><p>Longest common subsequence distance.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">dice_coefficient</span></code></p></td>
<td><p>similarity</p></td>
<td><p>Bigram overlap coefficient.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">smith_waterman_distance</span></code></p></td>
<td><p>distance</p></td>
<td><p>Local alignment-based distance.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="normalized-variants">
<h2>Normalized Variants<a class="headerlink" href="#normalized-variants" title="Link to this heading"></a></h2>
<p>The module also provides normalized forms such as
<code class="docutils literal notranslate"><span class="pre">normalized_levenshtein_distance</span></code>, <code class="docutils literal notranslate"><span class="pre">normalized_hamming_distance</span></code>,
<code class="docutils literal notranslate"><span class="pre">normalized_jaro_similarity</span></code>, <code class="docutils literal notranslate"><span class="pre">normalized_jaro_winkler_similarity</span></code>,
<code class="docutils literal notranslate"><span class="pre">normalized_jaro_winkler_distance</span></code>, <code class="docutils literal notranslate"><span class="pre">normalized_cosine_similarity</span></code>,
<code class="docutils literal notranslate"><span class="pre">normalized_cosine_bigram_similarity</span></code>, <code class="docutils literal notranslate"><span class="pre">normalized_lcs_distance</span></code>,
<code class="docutils literal notranslate"><span class="pre">normalized_dice_coefficient</span></code>, <code class="docutils literal notranslate"><span class="pre">normalized_smith_waterman_distance</span></code>, and
<code class="docutils literal notranslate"><span class="pre">normalized_damerau_levenshtein_distance</span></code>.</p>
<p>For benchmark rollout, the recommended pair is:</p>
<ul class="simple">
<li><p>normalized Damerau-Levenshtein distance (<code class="docutils literal notranslate"><span class="pre">DL</span></code>): lower is better;</p></li>
<li><p>normalized Jaro-Winkler distance (<code class="docutils literal notranslate"><span class="pre">JW</span></code>): lower is better.</p></li>
</ul>
<p>Using both gives complementary views: <code class="docutils literal notranslate"><span class="pre">DL</span></code> emphasizes edit operations over the
whole forecast, while <code class="docutils literal notranslate"><span class="pre">JW</span></code> is sensitive to ordered matches and prefix
agreement.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="predict_with_symbols_representation.html" class="btn btn-neutral float-left" title="Symbolic Time-Series Representation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="experiments.html" class="btn btn-neutral float-right" title="Symbolic Benchmark Experiments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2026, Numerical Linear Algebra Group, The University of Manchester.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>