

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quick Start &mdash; slearn documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=beddf052" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=42d1e199" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=14672bda"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Applications" href="applications.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            slearn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quick Start</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generate-a-controlled-symbolic-string">Generate A Controlled Symbolic String</a></li>
<li class="toctree-l2"><a class="reference internal" href="#build-a-library-of-seeds">Build A Library Of Seeds</a></li>
<li class="toctree-l2"><a class="reference internal" href="#train-a-symbolic-predictor">Train A Symbolic Predictor</a></li>
<li class="toctree-l2"><a class="reference internal" href="#transform-a-time-series-to-symbols">Transform A Time Series To Symbols</a></li>
<li class="toctree-l2"><a class="reference internal" href="#run-a-benchmark-smoke-test">Run A Benchmark Smoke Test</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbol_seeds.html">LZW-Controlled Symbolic Seeds</a></li>
<li class="toctree-l1"><a class="reference internal" href="symbols_machine_learning.html">Symbolic Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="predict_with_symbols_representation.html">Symbolic Time-Series Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmetric.html">String Distances And Similarities</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Symbolic Benchmark Experiments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">slearn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quick Start</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/quick_start.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quick-start">
<h1>Quick Start<a class="headerlink" href="#quick-start" title="Link to this heading"></a></h1>
<section id="generate-a-controlled-symbolic-string">
<h2>Generate A Controlled Symbolic String<a class="headerlink" href="#generate-a-controlled-symbolic-string" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">slearn</span></code> can generate a seed string whose alphabet size and LZW complexity are
specified by the user. The returned complexity is measured after reducing the
string to the canonical order in which new symbols first appear.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">slearn</span><span class="w"> </span><span class="kn">import</span> <span class="n">lzw_string_generator</span>

<span class="n">seed</span><span class="p">,</span> <span class="n">complexity</span> <span class="o">=</span> <span class="n">lzw_string_generator</span><span class="p">(</span>
    <span class="n">nr_symbols</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span>
    <span class="n">target_complexity</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
    <span class="n">priorise_complexity</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">7</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">seed</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">complexity</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="build-a-library-of-seeds">
<h2>Build A Library Of Seeds<a class="headerlink" href="#build-a-library-of-seeds" title="Link to this heading"></a></h2>
<p>Use <code class="docutils literal notranslate"><span class="pre">lzw_string_seeds</span></code> when experiments require several alphabets,
complexities, and random restarts.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">slearn</span><span class="w"> </span><span class="kn">import</span> <span class="n">lzw_string_seeds</span>

<span class="n">library</span> <span class="o">=</span> <span class="n">lzw_string_seeds</span><span class="p">(</span>
    <span class="n">symbols</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span>
    <span class="n">complexity</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
    <span class="n">iterations</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">42</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">library</span><span class="p">[[</span><span class="s1">&#39;nr_symbols&#39;</span><span class="p">,</span> <span class="s1">&#39;LZW_complexity&#39;</span><span class="p">,</span> <span class="s1">&#39;length&#39;</span><span class="p">]])</span>
</pre></div>
</div>
</section>
<section id="train-a-symbolic-predictor">
<h2>Train A Symbolic Predictor<a class="headerlink" href="#train-a-symbolic-predictor" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">symbolicML</span></code> turns a string into fixed-window examples and trains a
scikit-learn classifier to forecast future symbols recursively.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">slearn</span><span class="w"> </span><span class="kn">import</span> <span class="n">symbolicML</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">symbolicML</span><span class="p">(</span><span class="n">classifier_name</span><span class="o">=</span><span class="s1">&#39;MLPClassifier&#39;</span><span class="p">,</span> <span class="n">ws</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">random_seed</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;ABACABADABACABAD&#39;</span><span class="p">)</span>
<span class="n">prediction</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">forecast</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">step</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span> <span class="n">hidden_layer_sizes</span><span class="o">=</span><span class="p">(</span><span class="mi">32</span><span class="p">,),</span> <span class="n">max_iter</span><span class="o">=</span><span class="mi">500</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">prediction</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="transform-a-time-series-to-symbols">
<h2>Transform A Time Series To Symbols<a class="headerlink" href="#transform-a-time-series-to-symbols" title="Link to this heading"></a></h2>
<p>Low-level transform classes live in <code class="docutils literal notranslate"><span class="pre">slearn.symbols</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">slearn.symbols</span><span class="w"> </span><span class="kn">import</span> <span class="n">SAX</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="mi">200</span><span class="p">)</span>
<span class="n">series</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">+</span> <span class="mf">0.05</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span><span class="o">.</span><span class="n">normal</span><span class="p">(</span><span class="n">size</span><span class="o">=</span><span class="n">t</span><span class="o">.</span><span class="n">size</span><span class="p">)</span>

<span class="n">sax</span> <span class="o">=</span> <span class="n">SAX</span><span class="p">(</span><span class="n">window_size</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">alphabet_size</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>
<span class="n">symbols</span> <span class="o">=</span> <span class="n">sax</span><span class="o">.</span><span class="n">fit_transform</span><span class="p">(</span><span class="n">series</span><span class="p">)</span>
<span class="n">reconstruction</span> <span class="o">=</span> <span class="n">sax</span><span class="o">.</span><span class="n">inverse_transform</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="run-a-benchmark-smoke-test">
<h2>Run A Benchmark Smoke Test<a class="headerlink" href="#run-a-benchmark-smoke-test" title="Link to this heading"></a></h2>
<p>The neural benchmark includes a tiny configuration that checks imports, data
preparation, training, and rollout without launching the full workload.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>exps/symbolic_sequence_benchmark.py<span class="w"> </span>--smoke<span class="w"> </span>--device<span class="w"> </span>cpu
</pre></div>
</div>
<p>Results are written to <code class="docutils literal notranslate"><span class="pre">exps/results_symbolic/results.csv</span></code> unless another
<code class="docutils literal notranslate"><span class="pre">--output-dir</span></code> is supplied.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="applications.html" class="btn btn-neutral float-right" title="Applications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2026, Numerical Linear Algebra Group, The University of Manchester.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>