

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LZW-Controlled Symbolic Seeds &mdash; slearn documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=beddf052" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=42d1e199" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=14672bda"></script>
      <script src="_static/doctools.js?v=fd6eb6e6"></script>
      <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Symbolic Machine Learning" href="symbols_machine_learning.html" />
    <link rel="prev" title="Examples" href="examples.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            slearn
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick_start.html">Quick Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">LZW-Controlled Symbolic Seeds</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#why-lzw-complexity">Why LZW Complexity?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#canonical-reduction">Canonical Reduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#single-seed-generation">Single Seed Generation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#seed-libraries">Seed Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="#practical-guidance">Practical Guidance</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="symbols_machine_learning.html">Symbolic Machine Learning</a></li>
<li class="toctree-l1"><a class="reference internal" href="predict_with_symbols_representation.html">Symbolic Time-Series Representation</a></li>
<li class="toctree-l1"><a class="reference internal" href="dmetric.html">String Distances And Similarities</a></li>
<li class="toctree-l1"><a class="reference internal" href="experiments.html">Symbolic Benchmark Experiments</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citations</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">slearn</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">LZW-Controlled Symbolic Seeds</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/symbol_seeds.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="lzw-controlled-symbolic-seeds">
<h1>LZW-Controlled Symbolic Seeds<a class="headerlink" href="#lzw-controlled-symbolic-seeds" title="Link to this heading"></a></h1>
<section id="why-lzw-complexity">
<h2>Why LZW Complexity?<a class="headerlink" href="#why-lzw-complexity" title="Link to this heading"></a></h2>
<p>For a finite string <span class="math notranslate nohighlight">\(s = s_1, \ldots, s_n\)</span>, Lempel-Ziv-Welch compression
builds a dictionary of substrings while scanning the sequence from left to
right. The number of emitted dictionary codes is a practical proxy for symbolic
regularity: highly repetitive strings compress into fewer codes, while strings
with more novel local patterns require more codes.</p>
<p><code class="docutils literal notranslate"><span class="pre">slearn</span></code> uses this quantity as a controllable data-generation axis. A user can
request an alphabet size <span class="math notranslate nohighlight">\(A\)</span> and a target complexity <span class="math notranslate nohighlight">\(C\)</span>; the
generator then returns a seed string whose reduced form has approximately that
LZW code length. Repeating the seed gives a long symbolic sequence whose global
period is known while its local compressibility can be swept systematically.</p>
</section>
<section id="canonical-reduction">
<h2>Canonical Reduction<a class="headerlink" href="#canonical-reduction" title="Link to this heading"></a></h2>
<p>The function <code class="docutils literal notranslate"><span class="pre">reduce</span></code> maps symbols to a canonical order based on first
appearance. For example, two strings that differ only by a relabeling of symbols
have the same reduced form. This makes the complexity target depend on pattern
structure rather than on arbitrary character names.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">slearn</span><span class="w"> </span><span class="kn">import</span> <span class="n">reduce</span><span class="p">,</span> <span class="n">lzwcompress</span>

<span class="n">pattern</span> <span class="o">=</span> <span class="n">reduce</span><span class="p">(</span><span class="s1">&#39;ZXZZYZX&#39;</span><span class="p">)</span>
<span class="n">codes</span> <span class="o">=</span> <span class="n">lzwcompress</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pattern</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">codes</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="single-seed-generation">
<h2>Single Seed Generation<a class="headerlink" href="#single-seed-generation" title="Link to this heading"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">slearn</span><span class="w"> </span><span class="kn">import</span> <span class="n">lzw_string_generator</span>

<span class="n">seed</span><span class="p">,</span> <span class="n">measured_complexity</span> <span class="o">=</span> <span class="n">lzw_string_generator</span><span class="p">(</span>
    <span class="n">nr_symbols</span><span class="o">=</span><span class="mi">6</span><span class="p">,</span>
    <span class="n">target_complexity</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span>
    <span class="n">priorise_complexity</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
<span class="p">)</span>

<span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">seed</span><span class="p">))</span> <span class="o">==</span> <span class="mi">6</span>
<span class="nb">print</span><span class="p">(</span><span class="n">seed</span><span class="p">,</span> <span class="n">measured_complexity</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">priorise_complexity=True</span></code> stops once the requested compression level is
reached while maintaining the requested alphabet. With <code class="docutils literal notranslate"><span class="pre">priorise_complexity</span></code>
set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, generation prioritizes reaching the requested alphabet before
stopping.</p>
</section>
<section id="seed-libraries">
<h2>Seed Libraries<a class="headerlink" href="#seed-libraries" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">lzw_string_seeds</span></code> serializes many generation calls into a pandas DataFrame.
The output columns are:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nr_symbols</span></code>: number of distinct symbols in the generated seed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">LZW_complexity</span></code>: measured LZW code length of the reduced seed.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">length</span></code>: seed length.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">string</span></code>: generated symbolic seed.</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">slearn</span><span class="w"> </span><span class="kn">import</span> <span class="n">lzw_string_seeds</span>

<span class="n">seeds</span> <span class="o">=</span> <span class="n">lzw_string_seeds</span><span class="p">(</span>
    <span class="n">symbols</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span>
    <span class="n">complexity</span><span class="o">=</span><span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">30</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span>
    <span class="n">iterations</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">save_csv</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">random_state</span><span class="o">=</span><span class="mi">3407</span><span class="p">,</span>
<span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">seeds</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
</pre></div>
</div>
<p>The arguments <code class="docutils literal notranslate"><span class="pre">symbols</span></code> and <code class="docutils literal notranslate"><span class="pre">complexity</span></code> accept either scalars or explicit
lists. When used with <code class="docutils literal notranslate"><span class="pre">symbols_range_distribution</span></code> or
<code class="docutils literal notranslate"><span class="pre">complexity_range_distribution</span></code>, two- or three-value ranges can be expanded
linearly or geometrically.</p>
</section>
<section id="practical-guidance">
<h2>Practical Guidance<a class="headerlink" href="#practical-guidance" title="Link to this heading"></a></h2>
<p>Use small alphabets and low complexity for debugging. For neural benchmarks,
keep the seed length comfortably shorter than the final sequence length so that
repetition creates many supervised windows. Cases where <code class="docutils literal notranslate"><span class="pre">nr_symbols</span></code> is larger
than the target complexity are skipped because every symbol must appear at least
once.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="examples.html" class="btn btn-neutral float-left" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="symbols_machine_learning.html" class="btn btn-neutral float-right" title="Symbolic Machine Learning" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021-2026, Numerical Linear Algebra Group, The University of Manchester.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>